\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{peyre2019computational}
\citation{bell1997transportation}
\citation{hazelton2000estimation}
\citation{ashok2002estimation}
\citation{cui2006bus}
\thanksnewlabel{au1@email}{{gguex@unil.ch}{1}}
\thanksnewlabel{au2@email}{{rloup@unil.ch}{1}}
\thanksnewlabel{au3@email}{{fbavaud@unil.ch}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and formalism}{2}{}\protected@file@percent }
\newlabel{notforma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lines, stops and junctions}{2}{}\protected@file@percent }
\newlabel{Lines and junctions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line edges, transfer edges and trips}{2}{}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{2.2}{2}}
\newlabel{edgetrip}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transportation flows}{2}{}\protected@file@percent }
\newlabel{Transportation flows}{{2.3}{2}}
\newlabel{bilan1ligne}{{2}{2}}
\citation{jaynes1957information}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\newlabel{equationGG}{{3}{3}}
\newlabel{entrer}{{4}{3}}
\newlabel{sortir}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of the problem and solution method}{3}{}\protected@file@percent }
\citation{dempster1977maximum}
\citation{bavaud2009information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum entropy estimate of $st$-trips}{4}{}\protected@file@percent }
\newlabel{maxenso}{{2.4.1}{4}}
\newlabel{constr_MaxEnt}{{6}{4}}
\newlabel{Sol}{{7}{4}}
\newlabel{Sol_LagMult}{{8}{5}}
\newlabel{Iterative fitting}{{9}{5}}
\newlabel{ }{{10}{5}}
\newlabel{flow_from_distrib}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialization of the prior and the margins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Updating the margin distributions}{5}{}\protected@file@percent }
\newlabel{marginup}{{2.4.3}{5}}
\newlabel{alpha_beta_update}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Updating the prior distribution}{6}{}\protected@file@percent }
\newlabel{priorup}{{2.4.4}{6}}
\newlabel{flow_ratio}{{13}{6}}
\newlabel{st_flow_ratio}{{14}{6}}
\newlabel{update_flow}{{15}{6}}
\newlabel{update_distrib}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Markov property for a single line}{6}{}\protected@file@percent }
\newlabel{Single line}{{2.5}{6}}
\newlabel{nosignle}{{17}{6}}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{bavaud2002quasi}
\citation{Thomas-Agnan2021}
\newlabel{dis embarking constraints}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm pseudo-code}{8}{}\protected@file@percent }
\newlabel{algo}{{2.6}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the transportation flow matrix $\mathbf  {N} = (n_{st})$ knowing the edge-trip incidence matrix $\bm  {\chi } = (\chi _{ij}^{st})$, the embarking flow $\mathbf  {a}$, the disambarking flow $\mathbf  {b}$, the index of an isolated source node $\tilde  {s}$, and the minimum proportion of passengers entering/leaving the network hyperparameter $\theta $.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{8}{}\protected@file@percent }
\newlabel{casestudies}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toy Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\citation{boyle_passenger_1998}
\citation{bishop_discrete_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single line}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-lines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A small example}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the ten most  frequented transfer edges\relax }}{10}{}\protected@file@percent }
\newlabel{fig:example-edges}{{1}{10}}
\bibstyle{bmc-mathphys}
\bibdata{article_tl.bib}
\bibcite{peyre2019computational}{1}
\bibcite{bell1997transportation}{2}
\bibcite{hazelton2000estimation}{3}
\bibcite{ashok2002estimation}{4}
\bibcite{cui2006bus}{5}
\bibcite{jaynes1957information}{6}
\bibcite{wilson1967statistical}{7}
\bibcite{erlander1990gravity}{8}
\bibcite{dempster1977maximum}{9}
\bibcite{bavaud2009information}{10}
\bibcite{bavaud2002quasi}{11}
\bibcite{Thomas-Agnan2021}{12}
\bibcite{boyle_passenger_1998}{13}
\bibcite{bishop_discrete_2007}{14}
\thanksnewlabel{aff1thanks}{{1}{11}}
\thanksnewlabel{aff2thanks}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure title\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure title\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
