This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            7128 wiz_defined-function locations,
            1189 strings with 10611 characters,
and the built_in function-call counts, 239904 in all, are:
= -- 45758
> -- 234
< -- 138
+ -- 29309
- -- 84
* -- 5123
:= -- 41137
add.period$ -- 12
call.type$ -- 9
change.case$ -- 120
chr.to.int$ -- 276
cite$ -- 9
duplicate$ -- 758
empty$ -- 2028
format.name$ -- 199
if$ -- 62253
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 286
newline$ -- 293
num.names$ -- 48
pop$ -- 314
preamble$ -- 1
purify$ -- 43
quote$ -- 18
skip$ -- 28073
stack$ -- 0
substring$ -- 21881
swap$ -- 249
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 351
