This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1174 strings with 10242 characters,
and the built_in function-call counts, 231027 in all, are:
= -- 44678
> -- 166
< -- 91
+ -- 29060
- -- 72
* -- 4482
:= -- 39342
add.period$ -- 10
call.type$ -- 7
change.case$ -- 105
chr.to.int$ -- 166
cite$ -- 7
duplicate$ -- 574
empty$ -- 1560
format.name$ -- 155
if$ -- 60217
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 222
newline$ -- 238
num.names$ -- 38
pop$ -- 254
preamble$ -- 1
purify$ -- 34
quote$ -- 14
skip$ -- 27497
stack$ -- 0
substring$ -- 20878
swap$ -- 174
text.length$ -- 136
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 281
