This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1223 strings with 11504 characters,
and the built_in function-call counts, 278932 in all, are:
= -- 51942
> -- 377
< -- 228
+ -- 32291
- -- 114
* -- 6908
:= -- 48410
add.period$ -- 17
call.type$ -- 14
change.case$ -- 161
chr.to.int$ -- 473
cite$ -- 14
duplicate$ -- 1178
empty$ -- 3268
format.name$ -- 308
if$ -- 71758
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 441
newline$ -- 419
num.names$ -- 76
pop$ -- 503
preamble$ -- 1
purify$ -- 66
quote$ -- 28
skip$ -- 31574
stack$ -- 0
substring$ -- 26128
swap$ -- 392
text.length$ -- 241
text.prefix$ -- 0
top$ -- 0
type$ -- 599
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 509
