This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            7128 wiz_defined-function locations,
            1181 strings with 10382 characters,
and the built_in function-call counts, 234711 in all, are:
= -- 45130
> -- 192
< -- 111
+ -- 29160
- -- 75
* -- 4741
:= -- 40079
add.period$ -- 11
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 215
cite$ -- 8
duplicate$ -- 656
empty$ -- 1750
format.name$ -- 167
if$ -- 61071
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 252
newline$ -- 264
num.names$ -- 43
pop$ -- 281
preamble$ -- 1
purify$ -- 38
quote$ -- 16
skip$ -- 27751
stack$ -- 0
substring$ -- 21267
swap$ -- 208
text.length$ -- 150
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 311
