\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\thanksnewlabel{au1@email}{{gguex@unil.ch}{1}}
\thanksnewlabel{au2@email}{{rloup@unil.ch}{1}}
\thanksnewlabel{au3@email}{{fbavaud@unil.ch}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and formalism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lines, stops and junctions}{1}\protected@file@percent }
\newlabel{Lines and junctions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line edges, transfer edges and trips}{1}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{1.2}{1}}
\newlabel{edgetrip}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transportation flows}{2}\protected@file@percent }
\newlabel{Transportation flows}{{1.3}{2}}
\newlabel{bilan1ligne}{{2}{2}}
\newlabel{equivnntilde}{{3}{2}}
\newlabel{equationGG}{{4}{2}}
\newlabel{entrer}{{5}{2}}
\newlabel{sortir}{{6}{2}}
\newlabel{junctionLevel}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statement of the problem}{3}\protected@file@percent }
\newlabel{MaxEnt}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statement of the problem (version 2, added by GG)}{3}\protected@file@percent }
\newlabel{init_margin}{{9}{3}}
\newlabel{flow_sum}{{10}{4}}
\newlabel{constr_MaxEnt}{{11}{4}}
\newlabel{Sol}{{12}{4}}
\newlabel{Sol_LagMult}{{13}{4}}
\newlabel{Iterative fitting}{{14}{4}}
\newlabel{flow_from_distrib}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Margin distributions update (added by GG)}{4}\protected@file@percent }
\newlabel{alpha_update}{{18}{5}}
\newlabel{beta_update}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Prior distribution update (added by GG)}{5}\protected@file@percent }
\newlabel{flow_ratio}{{20}{5}}
\newlabel{st_flow_ratio}{{21}{5}}
\newlabel{update_flow}{{22}{5}}
\newlabel{update_distrib}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single line}{5}\protected@file@percent }
\newlabel{Single line}{{2}{5}}
\newlabel{nosignle}{{24}{5}}
\newlabel{(dis embarking constraints}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple lines}{6}\protected@file@percent }
\citation{boyle_passenger_1998}
\citation{bishop_discrete_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single line}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-lines}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A small example}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the ten most  frequented transfer edges\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-edges}{{1}{8}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Context}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statement of the problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Related Works}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Toy Examples}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Real Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}\protected@file@percent }
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure title\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure title\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
