This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1222 strings with 11529 characters,
and the built_in function-call counts, 217783 in all, are:
= -- 39419
> -- 393
< -- 247
+ -- 23675
- -- 104
* -- 6234
:= -- 38282
add.period$ -- 17
call.type$ -- 14
change.case$ -- 136
chr.to.int$ -- 539
cite$ -- 14
duplicate$ -- 1197
empty$ -- 3312
format.name$ -- 303
if$ -- 55516
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 440
newline$ -- 427
num.names$ -- 76
pop$ -- 488
preamble$ -- 1
purify$ -- 63
quote$ -- 28
skip$ -- 23714
stack$ -- 0
substring$ -- 20882
swap$ -- 420
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 601
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 517
