\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{peyre2019computational}
\citation{bell1997transportation}
\citation{hazelton2000estimation}
\citation{ashok2002estimation}
\citation{cui2006bus}
\citation{dempster1977maximum}
\citation{bavaud2009information}
\gdef\hy@title{Estimation of flow trajectories in a multi-lines transportation network}
\thanksnewlabel{au1@email}{{gguex@unil.ch}{1}}
\thanksnewlabel{au2@email}{{rloup@unil.ch}{1}}
\thanksnewlabel{au3@email}{{fbavaud@unil.ch}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Guillaume Guex}
\gdef\hy@author{Guillaume Guex, Romain Loup, François Bavaud}
\gdef\hy@subject{}
\gdef\hy@keywords{multiline bus network, origin-destination flows, boarding and alighting counts, transit flows, maximum entropy estimation, iterative proportional fitting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and formalism}{2}{section.2}\protected@file@percent }
\newlabel{notforma}{{2}{2}{Notations and formalism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lines, stops and junctions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Lines and junctions}{{2.1}{2}{Lines, stops and junctions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edges, trips, and the incidence matrix}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{2.2}{2}{Edges, trips, and the incidence matrix}{subsection.2.2}{}}
\newlabel{edgetrip}{{1}{3}{Edges, trips, and the incidence matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transportation flows}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Transportation flows}{{2.3}{3}{Transportation flows}{subsection.2.3}{}}
\newlabel{bilan1ligne}{{2}{3}{Transportation flows}{equation.2.2}{}}
\newlabel{equationGG}{{3}{3}{Transportation flows}{equation.2.3}{}}
\newlabel{entrer}{{4}{3}{Transportation flows}{equation.2.4}{}}
\citation{jaynes1957information}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{dempster1977maximum}
\citation{bavaud2009information}
\newlabel{sortir}{{5}{4}{Transportation flows}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of the problem and solution method}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum entropy estimate of $st$-trips}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{maxenso}{{2.4.1}{5}{Maximum entropy estimate of $st$-trips}{subsubsection.2.4.1}{}}
\newlabel{constr_MaxEnt}{{6}{5}{Maximum entropy estimate of $st$-trips}{equation.2.6}{}}
\newlabel{Sol}{{7}{5}{Maximum entropy estimate of $st$-trips}{equation.2.7}{}}
\newlabel{Sol_LagMult}{{8}{5}{Maximum entropy estimate of $st$-trips}{equation.2.8}{}}
\newlabel{Iterative fitting}{{9}{5}{Maximum entropy estimate of $st$-trips}{equation.2.9}{}}
\newlabel{ }{{10}{5}{Maximum entropy estimate of $st$-trips}{equation.2.10}{}}
\newlabel{flow_from_distrib}{{11}{5}{Maximum entropy estimate of $st$-trips}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialization of the prior and the margins}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Embarkment, disembarkment constraints and hyperparameter $\theta $}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{constraints}{{2.4.3}{6}{Embarkment, disembarkment constraints and hyperparameter $\theta $}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Updating the prior distribution}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{priorup}{{2.4.4}{7}{Updating the prior distribution}{subsubsection.2.4.4}{}}
\newlabel{flow_ratio}{{15}{7}{Updating the prior distribution}{equation.2.15}{}}
\newlabel{st_flow_ratio}{{16}{7}{Updating the prior distribution}{equation.2.16}{}}
\newlabel{update_flow}{{17}{7}{Updating the prior distribution}{equation.2.17}{}}
\newlabel{update_distrib}{{18}{7}{Updating the prior distribution}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Updating the margin distributions}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{marginup}{{2.4.5}{7}{Updating the margin distributions}{subsubsection.2.4.5}{}}
\newlabel{alpha_beta_update}{{20}{7}{Updating the margin distributions}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Markov property for a single line}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Single line}{{2.5}{7}{Markov property for a single line}{subsection.2.5}{}}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{bavaud2002quasi}
\citation{Thomas-Agnan2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computes the transportation flow matrix $\mathbf  {N} = (n_{st})$, knowing the edge-trip incidence matrix $\bm  {\chi } = (\chi _{ij}^{st})$, the set of transfer edges $T$, the set of permitted trips $P$, the embarking flow $\mathbf  {a}$, the disambarking flow $\mathbf  {b}$, the index of an isolated source node $\tilde  {s}$, and the minimum proportion of passengers entering/leaving the network $\theta $.\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{8}{Computes the transportation flow matrix $\mathbf {N} = (n_{st})$, knowing the edge-trip incidence matrix $\bm {\chi } = (\chi _{ij}^{st})$, the set of transfer edges $T$, the set of permitted trips $P$, the embarking flow $\mathbf {a}$, the disambarking flow $\mathbf {b}$, the index of an isolated source node $\tilde {s}$, and the minimum proportion of passengers entering/leaving the network $\theta $.\relax }{algorithm.1}{}}
\newlabel{nosignle}{{22}{8}{Markov property for a single line}{equation.2.22}{}}
\newlabel{dis embarking constraints}{{23}{8}{Markov property for a single line}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{9}{section.3}\protected@file@percent }
\newlabel{casestudies}{{3}{9}{Case Studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error measurements}{9}{subsection.3.1}\protected@file@percent }
\newlabel{error_measures}{{3.1}{9}{Error measurements}{subsection.3.1}{}}
\newlabel{MTE}{{24}{9}{Error measurements}{equation.3.24}{}}
\newlabel{MME}{{25}{9}{Error measurements}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toy Examples}{10}{subsection.3.2}\protected@file@percent }
\newlabel{toy_examples}{{3.2}{10}{Toy Examples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{example_construction}{{3.2.1}{10}{Construction}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 toy examples, with the number of round trips $p \in \{2,3,4\}$. Trips are displayed in the same color, lines possess a unique letter, and each stop correspond to a unique combination of a letter and a number. Clusters of nodes represent positions where transfers between round trips are possible.\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{toy_example_plots}{{1}{10}{3 toy examples, with the number of round trips $p \in \{2,3,4\}$. Trips are displayed in the same color, lines possess a unique letter, and each stop correspond to a unique combination of a letter and a number. Clusters of nodes represent positions where transfers between round trips are possible.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm iterations}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{algorithm_iterations}{{3.2.2}{10}{Algorithm iterations}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real transportation flow (green arrows) obtained by randomly drawing $50$ passengers on the graph toy example with $p=2$ round trips, along with iterations $1, 2, 4, 7, 15$ of the algorithm with $\theta =0.001$. MTE and MME errors are computed, and embarkment and disembarkment flows are represented respectively by the red and blue colors on nodes.\relax }}{11}{figure.2}\protected@file@percent }
\newlabel{iteration_plots}{{2}{11}{Real transportation flow (green arrows) obtained by randomly drawing $50$ passengers on the graph toy example with $p=2$ round trips, along with iterations $1, 2, 4, 7, 15$ of the algorithm with $\theta =0.001$. MTE and MME errors are computed, and embarkment and disembarkment flows are represented respectively by the red and blue colors on nodes.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MTE study}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{mte_study}{{3.2.3}{11}{MTE study}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Transportation Error (MTE) vs the number of randomly drawn passengers, in toy examples with numbers of round trips $p$ varying from 2 to 8. The hyperparameter is set to $\theta =0.001$ and $10$ different draws are performed for each data point.\relax }}{12}{figure.3}\protected@file@percent }
\newlabel{MTE_vs_passengers}{{3}{12}{Mean Transportation Error (MTE) vs the number of randomly drawn passengers, in toy examples with numbers of round trips $p$ varying from 2 to 8. The hyperparameter is set to $\theta =0.001$ and $10$ different draws are performed for each data point.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Transportation Error (MTE) vs hyperparameter $\theta $, in toy examples with numbers of round trips $p$ varying from 2 to 8. The dot on each curve denotes the minimum. The number of drawn passengers is different for every network size and is set to $5 \cdot \vert P \vert $, in order to keep the randomness level constant. $10$ different draws are performed for each data point.\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{MTE_vs_theta}{{4}{12}{Mean Transportation Error (MTE) vs hyperparameter $\theta $, in toy examples with numbers of round trips $p$ varying from 2 to 8. The dot on each curve denotes the minimum. The number of drawn passengers is different for every network size and is set to $5 \cdot \vert P \vert $, in order to keep the randomness level constant. $10$ different draws are performed for each data point.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data}{12}{subsection.3.3}\protected@file@percent }
\newlabel{real_data}{{3.3}{12}{Real Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The dataset and algorithm setup}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{data_algo}{{3.3.1}{12}{The dataset and algorithm setup}{subsubsection.3.3.1}{}}
\citation{MalcolmMorgan2019}
\citation{benzecri1977histoire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{real_results}{{3.3.2}{13}{Results}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color representations (positive values in red, negative values in blue) of the first two factorial coordinates of stops, obtained from Correspondence analysis (CA) performed on the transportation matrix $\mathbf  {N}$. Top row maps stops as ``origin profiles" (``where passengers are going"), bottom row maps stops as ``destination profile" (``where passengers are coming from"). Left column depicts the first factorial dimension, right column the second factorial dimension. Ring sizes correspond to the number of embarkments (top) and disembarkments (bottom).\relax }}{14}{figure.5}\protected@file@percent }
\newlabel{afc}{{5}{14}{Color representations (positive values in red, negative values in blue) of the first two factorial coordinates of stops, obtained from Correspondence analysis (CA) performed on the transportation matrix $\mathbf {N}$. Top row maps stops as ``origin profiles" (``where passengers are going"), bottom row maps stops as ``destination profile" (``where passengers are coming from"). Left column depicts the first factorial dimension, right column the second factorial dimension. Ring sizes correspond to the number of embarkments (top) and disembarkments (bottom).\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{14}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location and size of transfer hubs, obtained by aggregating estimated transfer flows between lines $z_{ij}$ in geographical clusters.\relax }}{15}{figure.6}\protected@file@percent }
\newlabel{transfers}{{6}{15}{Location and size of transfer hubs, obtained by aggregating estimated transfer flows between lines $z_{ij}$ in geographical clusters.\relax }{figure.6}{}}
\newlabel{flow_correction}{{4}{15}{Embarkment and disembarkment corrections for lines}{section*.9}{}}
\bibstyle{bmc-mathphys}
\bibdata{article_tl.bib}
\bibcite{peyre2019computational}{1}
\bibcite{bell1997transportation}{2}
\bibcite{hazelton2000estimation}{3}
\bibcite{ashok2002estimation}{4}
\bibcite{cui2006bus}{5}
\bibcite{dempster1977maximum}{6}
\bibcite{bavaud2009information}{7}
\bibcite{jaynes1957information}{8}
\bibcite{wilson1967statistical}{9}
\bibcite{erlander1990gravity}{10}
\bibcite{bavaud2002quasi}{11}
\bibcite{Thomas-Agnan2021}{12}
\bibcite{MalcolmMorgan2019}{13}
\bibcite{benzecri1977histoire}{14}
\thanksnewlabel{aff1thanks}{{1}{16}}
\thanksnewlabel{aff2thanks}{{2}{16}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
