This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7128 wiz_defined-function locations,
            1135 strings with 9397 characters,
and the built_in function-call counts, 69827 in all, are:
= -- 13555
> -- 38
< -- 13
+ -- 8827
- -- 24
* -- 1323
:= -- 11887
add.period$ -- 3
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 158
empty$ -- 464
format.name$ -- 56
if$ -- 18153
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 67
newline$ -- 102
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 11
quote$ -- 4
skip$ -- 8322
stack$ -- 0
substring$ -- 6334
swap$ -- 28
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 113
