This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v1.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article_tl.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1235 strings with 11797 characters,
and the built_in function-call counts, 243108 in all, are:
= -- 44031
> -- 433
< -- 267
+ -- 26398
- -- 119
* -- 6963
:= -- 42757
add.period$ -- 19
call.type$ -- 16
change.case$ -- 157
chr.to.int$ -- 565
cite$ -- 16
duplicate$ -- 1349
empty$ -- 3695
format.name$ -- 350
if$ -- 61930
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 504
newline$ -- 475
num.names$ -- 86
pop$ -- 560
preamble$ -- 1
purify$ -- 72
quote$ -- 32
skip$ -- 26496
stack$ -- 0
substring$ -- 23273
swap$ -- 456
text.length$ -- 263
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 580
