\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{peyre2019computational}
\citation{bell1997transportation}
\citation{hazelton2000estimation}
\citation{ashok2002estimation}
\citation{cui2006bus}
\citation{dempster1977maximum}
\citation{bavaud2009information}
\thanksnewlabel{au1@email}{{gguex@unil.ch}{1}}
\thanksnewlabel{au2@email}{{rloup@unil.ch}{1}}
\thanksnewlabel{au3@email}{{fbavaud@unil.ch}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and formalism}{2}{}\protected@file@percent }
\newlabel{notforma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lines, stops and junctions}{2}{}\protected@file@percent }
\newlabel{Lines and junctions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edges, trips, and the incidence matrix}{2}{}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{2.2}{2}}
\newlabel{edgetrip}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transportation flows}{3}{}\protected@file@percent }
\newlabel{Transportation flows}{{2.3}{3}}
\newlabel{bilan1ligne}{{2}{3}}
\newlabel{equationGG}{{3}{3}}
\newlabel{entrer}{{4}{3}}
\newlabel{sortir}{{5}{3}}
\citation{jaynes1957information}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{dempster1977maximum}
\citation{bavaud2009information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of the problem and solution method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum entropy estimate of $st$-trips}{5}{}\protected@file@percent }
\newlabel{maxenso}{{2.4.1}{5}}
\newlabel{constr_MaxEnt}{{6}{5}}
\newlabel{Sol}{{7}{5}}
\newlabel{Sol_LagMult}{{8}{5}}
\newlabel{Iterative fitting}{{9}{5}}
\newlabel{ }{{10}{5}}
\newlabel{flow_from_distrib}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialization of the prior and the margins}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Embarkment, disembarkment constraints and hyperparameter $\theta $}{6}{}\protected@file@percent }
\newlabel{constraints}{{2.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Updating the prior distribution}{6}{}\protected@file@percent }
\newlabel{priorup}{{2.4.4}{6}}
\newlabel{flow_ratio}{{15}{6}}
\newlabel{st_flow_ratio}{{16}{7}}
\newlabel{update_flow}{{17}{7}}
\newlabel{update_distrib}{{18}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Updating the margin distributions}{7}{}\protected@file@percent }
\newlabel{marginup}{{2.4.5}{7}}
\newlabel{alpha_beta_update}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Markov property for a single line}{7}{}\protected@file@percent }
\newlabel{Single line}{{2.5}{7}}
\newlabel{nosignle}{{21}{7}}
\newlabel{dis embarking constraints}{{22}{7}}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{bavaud2002quasi}
\citation{Thomas-Agnan2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the transportation flow matrix $\mathbf  {N} = (n_{st})$ knowing the edge-trip incidence matrix $\bm  {\chi } = (\chi _{ij}^{st})$, the set of transfer edges $T$, the set of permitted trips $P$, the embarking flow $\mathbf  {a}$, the disambarking flow $\mathbf  {b}$, the index of an isolated source node $\tilde  {s}$, and the minimum proportion of passengers entering/leaving the network $\theta $.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{9}{}\protected@file@percent }
\newlabel{casestudies}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error measurements}{9}{}\protected@file@percent }
\newlabel{error_measures}{{3.1}{9}}
\newlabel{MTE}{{23}{9}}
\newlabel{MME}{{24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toy Examples}{9}{}\protected@file@percent }
\newlabel{toy_examples}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction}{9}{}\protected@file@percent }
\newlabel{example_construction}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 toy examples, with the number of tours $p \in \{2,3,4\}$. Tours are displayed in the same color, line have a unique letter, and each stop a unique combination of a letter and a number. Clusters of nodes represent positions where transfer between tours are possible.\relax }}{10}{}\protected@file@percent }
\newlabel{toy_example_plots}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm iterations}{10}{}\protected@file@percent }
\newlabel{algorithm_iterations}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MTE study}{10}{}\protected@file@percent }
\newlabel{mte_study}{{3.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real transportation flow (green arrows) obtained by randomly drawing $50$ passengers on the graph toy example with $p=2$ line tours, along with iterations $1, 2, 4, 7, 15$ of the algorithm with $\theta =0.001$. MTE and MME errors are computed, and embarkment and disembarkment flows are represented respectively by the red and blue colors on nodes.\relax }}{11}{}\protected@file@percent }
\newlabel{iteration_plots}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data}{11}{}\protected@file@percent }
\newlabel{real_data}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The dataset}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean transportation error (MTE) vs the number of randomly drawn passengers, in toy examples with numbers of tours $p$ varying from 2 to 8. The hyperparameter is set to $\theta =0.001$ and $10$ different draws are performed for each data point.\relax }}{12}{}\protected@file@percent }
\newlabel{MTE_vs_passengers}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean transportation error (MTE) vs hyperparameter $\theta $, in toy examples with numbers of tours $p$ varying from 2 to 8. The dot on each curve denotes the minimum. The number of drawn passengers is different for every network size and is set to $20 \cdot \vert P \vert $, in order to keep the randomness level constant. $10$ different draws are performed for each data point.\relax }}{13}{}\protected@file@percent }
\newlabel{MTE_vs_theta}{{4}{13}}
\bibstyle{bmc-mathphys}
\bibdata{article_tl.bib}
\bibcite{peyre2019computational}{1}
\bibcite{bell1997transportation}{2}
\bibcite{hazelton2000estimation}{3}
\bibcite{ashok2002estimation}{4}
\bibcite{cui2006bus}{5}
\bibcite{jaynes1957information}{6}
\bibcite{wilson1967statistical}{7}
\bibcite{erlander1990gravity}{8}
\bibcite{dempster1977maximum}{9}
\bibcite{bavaud2009information}{10}
\bibcite{bavaud2002quasi}{11}
\bibcite{Thomas-Agnan2021}{12}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure title\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure title\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
