\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\thanksnewlabel{au1@email}{{gguex@unil.ch}{1}}
\thanksnewlabel{au2@email}{{rloup@unil.ch}{1}}
\thanksnewlabel{au3@email}{{fbavaud@unil.ch}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and formalism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lines, stops and junctions}{1}\protected@file@percent }
\newlabel{Lines and junctions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line edges, transfer edges and trips}{1}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{1.2}{1}}
\newlabel{edgetrip}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transportation flows}{2}\protected@file@percent }
\newlabel{Transportation flows}{{1.3}{2}}
\newlabel{bilan1ligne}{{2}{2}}
\newlabel{equationGG}{{3}{2}}
\newlabel{entrer}{{4}{2}}
\newlabel{sortir}{{5}{2}}
\citation{jaynes1957information}
\citation{wilson1967statistical}
\citation{erlander1990gravity}
\citation{dempster1977maximum}
\citation{bavaud2009information}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statement of the problem and solution method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Maximum entropy estimate of $st$-trips}{3}\protected@file@percent }
\newlabel{maxenso}{{1.4.1}{3}}
\newlabel{constr_MaxEnt}{{6}{4}}
\newlabel{Sol}{{7}{4}}
\newlabel{Sol_LagMult}{{8}{4}}
\newlabel{Iterative fitting}{{9}{4}}
\newlabel{ }{{10}{4}}
\newlabel{flow_from_distrib}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Initialization of the prior and the margins}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Updating the margin distributions}{5}\protected@file@percent }
\newlabel{marginup}{{1.4.3}{5}}
\newlabel{alpha_beta_update}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Updating the prior distribution}{5}\protected@file@percent }
\newlabel{priorup}{{1.4.4}{5}}
\newlabel{flow_ratio}{{13}{5}}
\newlabel{st_flow_ratio}{{14}{5}}
\newlabel{update_flow}{{15}{5}}
\newlabel{update_distrib}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single line}{6}\protected@file@percent }
\newlabel{Single line}{{2}{6}}
\newlabel{nosignle}{{17}{6}}
\newlabel{(dis embarking constraints}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple lines}{6}\protected@file@percent }
\citation{boyle_passenger_1998}
\citation{bishop_discrete_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single line}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-lines}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A small example}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the ten most  frequented transfer edges\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-edges}{{1}{8}}
\bibstyle{bmc-mathphys}
\bibdata{article_tl.bib}
\bibcite{jaynes1957information}{1}
\bibcite{wilson1967statistical}{2}
\bibcite{erlander1990gravity}{3}
\bibcite{dempster1977maximum}{4}
\bibcite{bavaud2009information}{5}
\bibcite{boyle_passenger_1998}{6}
\bibcite{bishop_discrete_2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Context}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statement of the problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Related Works}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Toy Examples}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Real Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}\protected@file@percent }
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure title\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure title\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
