\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lignes et flux}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données}{1}{section.2}\protected@file@percent }
\newlabel{ }{{1}{1}{Données}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proportion de transferts}{2}{subsection.2.1}\protected@file@percent }
\newlabel{bilan1ligne}{{2}{2}{Proportion de transferts}{equation.2.2}{}}
\newlabel{entrer}{{3}{2}{Proportion de transferts}{equation.2.3}{}}
\newlabel{sortir}{{4}{2}{Proportion de transferts}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux compatibles}{2}{subsection.2.2}\protected@file@percent }
\newlabel{compatibilite}{{5}{2}{Flux compatibles}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inférence}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identité de GG et centralité}{2}{subsection.3.1}\protected@file@percent }
\newlabel{identiteGG}{{6}{2}{Identité de GG et centralité}{equation.3.6}{}}
\newlabel{inter}{{7}{2}{Identité de GG et centralité}{equation.3.7}{}}
\newlabel{SumCol}{{8}{2}{Identité de GG et centralité}{equation.3.8}{}}
\newlabel{SumRow}{{9}{3}{Identité de GG et centralité}{equation.3.9}{}}
\newlabel{Gammab}{{10}{3}{Identité de GG et centralité}{equation.3.10}{}}
\newlabel{GammaA}{{11}{3}{Identité de GG et centralité}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(*) Cas possiblement déviants}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{casdev}{{3.1.1}{3}{(*) Cas possiblement déviants}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independence assumption on stops}{3}{subsection.3.2}\protected@file@percent }
\newlabel{IterInd}{{12}{3}{Independence assumption on stops}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}*** contre-argument? Mais non***}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independence assumption on junctions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ }{{13}{4}{Independence assumption on junctions}{equation.3.13}{}}
\newlabel{GGalt}{{14}{4}{Independence assumption on junctions}{equation.3.14}{}}
\newlabel{IterIndAlt}{{15}{4}{Independence assumption on junctions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Une seule ligne}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}*** OLD JUNK}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Une seule ligne}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Maxent}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ConstS}{{16}{6}{Maxent}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation markovienne de GG}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ }{{17}{6}{Interprétation markovienne de GG}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Identité de GG}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Maxent for multilines}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sortir2}{{18}{7}{Maxent for multilines}{equation.4.18}{}}
\newlabel{ }{{19}{7}{Maxent for multilines}{equation.4.19}{}}
\newlabel{333}{{20}{7}{Maxent for multilines}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MaxEnt multilines, revisited}{7}{subsection.4.2}\protected@file@percent }
\newlabel{identiteGGrev}{{21}{7}{MaxEnt multilines, revisited}{equation.4.21}{}}
\newlabel{solMaxENT}{{22}{8}{MaxEnt multilines, revisited}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EM approach}{8}{section.5}\protected@file@percent }
