%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for two column layout and comment line below
\documentclass{bmcart}

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are not available on your system
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc} % places footnotes at page bottom
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage[cmex10]{amsmath}
\usepackage{float}
\usepackage[utf8]{inputenc}

\usepackage{bm} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}

\usepackage{algpseudocode}
\usepackage{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

% Document information

\title{Estimation of flow trajectories in a multi-lines transportation network}

\author[
  addressref={aff1},                                       
  email={gguex@unil.ch}
]{\inits{G.G.}\fnm{Guillaume} \snm{Guex}}
\author[
  addressref={aff2},
  email={rloup@unil.ch}
]{\inits{R.L.}\fnm{Romain} \snm{Loup}}
\author[
addressref={aff1, aff2},
email={fbavaud@unil.ch}
]{\inits{F.B.}\fnm{François} \snm{Bavaud}}

\address[id=aff1]{%                           
  \orgdiv{Department of Language and Information Sciences},             
  \orgname{University of Lausanne},          
  \city{Lausanne},                              
  \cny{Switzerland}                                   
}
\address[id=aff2]{%
  \orgdiv{Institute of Geography and Sustainability},
  \orgname{University of Lausanne},          
  \city{Lausanne},                       
  \cny{Switzerland} 
}

\end{fmbox}

% The Abstract begins here                  

\begin{abstractbox}

\begin{abstract} % abstract
Characterizing a public transportation network, such as an urban network with multiple lines, requires the origin-destination trip counts during a given period. Yet, if automatic counting makes the embarkment (boarding) and disembarkment (alighting) counts in vehicles known, it often happens that pedestrian transfers between lines are harder to track, and require costly and invasive devices (e.g., facial recognition system) to be estimated. In this contribution, we propose a method, based on maximum entropy and involving an iterative fitting procedure, which estimates the passenger flow between origins and destinations solely based on embarkment and disembarkment counts. Moreover, this method is flexible enough to provide an adaptable framework in case additional data is known, such as attraction poles between certain nodes in the network, or percentages of transferring passengers between some lines. This method is tested on toy examples, as well as with the data of the public transportation network of the city of Lausanne provided by its Transportation Agency (tl), and gives arguably convincing estimations of the transportation flow.
\end{abstract}

% Keywords begin here  

\begin{keyword}
\kwd{multiline bus network}
\kwd{origin-destination flows}
\kwd{boarding and alighting counts}
\kwd{maximum entropy estimation}
\kwd{iterative proportional fitting}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}

\end{frontmatter}

% Main Body

%% --------------------------------- INTRODUCTION

\section{Introduction}
% Alternative title: Estimating transit flows from boarding and alighting counts
Transportation networks determine our mobility, require a considerable amount of planning and resources, and elicit much public hopes and critics. 
They also constitute an endless source of inspiration in formal modeling and optimization, as attested in operations research (classical optimal transportation, maximum flow problem), quantitative geography and spatial econometrics (spatial navigation, multimodality, gravity models for flows), and machine learning (recent developments in regularized optimal transportation, such as color transfer or images interpolation; see e.g. \cite{peyre2019computational}). 

This contribution addresses a straightforward, yet central question  in public transportation networks: given a network made of many train, bus, subway, or tram lines, how can one estimate the real trips made by the travelers, on the sole basis of the embarkment (boarding) counts and disembarkment (alighting) counts in each vehicle? Although estimating origin-destination flows is a much addressed issue in transportation modeling (see e.g \cite{bell1997transportation} \cite{hazelton2000estimation} \cite{ashok2002estimation} \cite{cui2006bus} and references therein), the specific problem addressed in this contribution seems, to the best of our knowledge, original. 

Pedestrian transfers of travelers between different lines here constitute the missing information, which planners traditionally attempt to estimate using census, or more recently with costly and invasive devices located at station, such as mobile phone tracking or facial recognition systems. In this article, we take a different approach, which is to produce the optimal estimation of transportation trajectories without additional data, using the principle of maximum entropy. The proposed solution consists of three consecutive steps: a maximum-entropy computation of the trip distributions, obeying marginal constraints and with a given prior;  an update of the prior distribution by shrinking the components responsible for transfer overflow; and an update of marginal distributions. This iterative procedure clearly evokes the EM algorithm (see e.g. \cite{dempster1977maximum}  \cite{bavaud2009information}), with the first step corresponding to the ``expectation step" and last two steps to the ``maximization step". The first step only is required for solving the single line case, naturally much simpler but  yet  not trivial, and exhibiting a disembarking probability independent of the embarking stop (Markov property). This method also offers some flexibility, as it is possible to set a prior distribution taking into account attraction or repulsion poles among stops, and to fix hyperparameters limiting the number of transfers between lines.

As case studies, we test the proposed method on toy examples as well as with the data of the public transportation network\footnote{\url{https://www.t-l.ch/}} of the city of Lausanne, in Switzerland. Toy examples offer some kind of validation, as a transportation flow can be entirely set on toy networks and compared to the solution given by our algorithm. The real case scenario with the data from the Lausanne public transportation network demonstrates that this method is applicable on a real transportation network and can yield pertinent insights about traveler habits.

Section \ref{notforma} introduces the notations and the formalism, as well as the statement of the problem and the proposed solution. Section \ref{casestudies} contains case studies with toy examples and the Lausanne public transportation network. Section \ref{conclusion} concludes the article. Data, codes and extensive results can be found in the GitHub repository of the article\footnote{\url{https://github.com/sliunil/tl_study}}.


%% --------------------------------- NOTATIONS AND FORMALISM

\section{Notations and formalism}
\label{notforma}
\subsection{Lines, stops  and junctions}
\label{Lines and junctions}
Consider a \emph{transportation network} made of \emph{lines} numbered $\ell=1,\ldots, q$, of respective lengths (number of stops) $l_\ell$.  Opposite lines, that is parallel lines running in the back and forth directions are considered as distinct. 

The $l=\sum_{\ell=1}^ql_\ell$ \emph{stops} constitute the nodes of the transportation network. Each stop $i=1,\ldots,l$ belongs to a single line, and defines a unique next or forward stop $F(i)$ (unless $i$ is the line terminus) and a unique backward stop $B(i)$ (unless $i$ is the line start), both on the same line.  

Let $S_i$ denotes the \emph{set of stops which can be reached from stop $i$ outside lines connection} (with, e.g., an acceptable walking distance), excluding $i$ itself. A stop $i$ is referred to as an \emph{isolated stop} if $S_i=\emptyset$, and to as a \emph{junction} otherwise. 

\subsection{Edges, trips, and the incidence matrix}
\label{Line edges, transfer edges and trips}

Two sorts of oriented edges are involved in the transportation network: 
\begin{enumerate}
  \item[$\bullet$] \emph{intra-line edges} $(i,j)=(i,F(i))$ belonging to a single line  $\ell(i)=\ell(j)$
  \item[$\bullet$] \emph{inter-line} or \emph{transfer edges} $(i,j)$ connecting different lines $\ell(i)\neq \ell(j)$, involving walks from junction $i$ to $j\in S_i$. The \emph{set of transfer edges} is denoted by $T$.
\end{enumerate}

A \emph{$st$-trip}, noted $[s,t]$, consists of entering into the network at stop $s$, and leaving the network at $t$, by following the shortest-path (i.e. achieving the minimum distance,  minimum time, or  minimum cost), supposed unique, leading from $s$ to $t$.

The succession of edges $(i, j)$ belonging to the $st$-trip, noted $(i,j)\in [s,t]$, is unique. Define the \emph{edge-trip incidence matrix} as
\begin{equation}
\label{edgetrip}
\chi_{ij}^{st} = \begin{cases}
  1    & \text{if $(ij)\in [s,t]$}, \\
  0    & \text{otherwise}.
\end{cases}
\end{equation}

Note that we can also forbid some aberrant trips across the network, for example, trips $[s, t]$ where $(s, t)$ is a transfer edge (travelers making this trip do not actually do not use the transportation network). The \emph{set of permitted trips} across the network is denoted by $P$, and can be defined following some conditions (see, e.g., section \ref{example_construction}).

\vspace*{0.1cm}

\subsection{Transportation flows}
\label{Transportation flows}
Let  $x_{ij}$ count the \emph{number of travelers using edge $(i,j)$} in a given period, such as a given hour, day, week or  year.  The edge flow $x_{ij}$ is denoted by $y_{ij}$ for an intra-line edge $(i,j)$, and 
by $z_{ij}$ for a transfer edge $(i,j)$. By construction, $x_{ij}=y_{ij}+z_{ij}$, where $y_{ij}\,  z_{ij}=0$. 

\vspace*{0.1cm}


Let $a_i$, respectively $b_i$, the \emph{number of passengers embarking}, respectively \emph{disembarking} at stop $i$. By construction, 
\begin{equation}
\label{bilan1ligne}
\begin{cases}
 y_{i,F(i)}=a_i \text{\,  and } b_i=0   & \text{if $i$ is a line start}, \\
y_{B(i),i}=b_i \text{\,  and } a_i=0   & \text{if $i$ is a line terminus}, \\
 y_{i,F(i)}=y_{B(i),i}+a_i-b_i     & \text{otherwise}.
\end{cases}
\end{equation}
Also, $\mathbf{a}$ and $\mathbf{b}$ must be consistent, in the sense that $A_{B(i)}\ge B_i$, where $A_i$ (respectively $B_i$) is the \emph{cumulated number of embarked 
(resp. disembarked) passengers} on the line under consideration, recursively defined as $A_{F(i)}=A_i+a_i$ (resp. $B_{F(i)}=B_i+b_i$). Moreover,  $A_i=B_i$ at a terminal line stop $i$. This common value yields  the total number of passengers transported by the line. 



\vspace*{0.1cm}

Let the \emph{transportation flow} $n_{st}$ denotes the number of passengers following an $st$-trip, that is entering the network at $s$ and leaving the network at $t$ by using the shortest-path. One gets from (\ref{edgetrip}) 
\begin{equation}
\label{equationGG}
x_{ij}=\sum_{st}\chi_{ij}^{st}\:  n_{st}
\end{equation}
Among the passengers embarking in $i$, some transfer from another line, and some others enter into the network: 
\begin{equation}
\label{entrer}
a_i=z_{\bullet i}+n_{i\bullet}
\end{equation}
where  ``$\bullet$" denotes the summation over the replaced index, as in $n_{i\bullet}=\sum_{j=1}^l n_{ij}$. Similarly, among the passengers disembarking in $i$, some transfer to another line, and some others leave the network: 
\begin{equation}
\label{sortir}
b_i=z_{i\bullet}+n_{\bullet i}
\end{equation}
By construction
\begin{displaymath}
a_{\bullet}=b_{\bullet}=z_{\bullet\bullet}+n_{\bullet\bullet}
\end{displaymath}
where $n_{\bullet\bullet}$ counts the number of passengers, and $z_{\bullet\bullet}$ counts the number of transfers. $z_{\bullet\bullet}/n_{\bullet\bullet}$  is the average number of transfers per passenger. 

\vspace*{0.1cm}



As explained in section \ref{Lines and junctions}, transfers can only occur at junctions, that is $z_{ij}>0$ implies $(i, j) \in T$. In particular,  $z_{ii}=0$ : no traveler is supposed to disembark and re-embark later at the same stop. 


 
\subsection{Statement of the problem and solution method}
\emph{Automatic passenger counters} measure the number of passengers entering and leaving lines at each stop [Boyle, 1998], that is $\mathbf{a}$ and $\mathbf{b}$, which provide the basic raw data of the present study, kindly provided by the Lausanne Transportation Agency (tl) for the case study in section \ref{real_data}. We will suppose here that this data obeys the necessary consistency conditions for embarkment and disembarkment counts, even if, in real case studies, a rescaling must usually be performed to balance in and out-flows on each lines (given in the appendix).

Intra-line edge flows $\mathbf{Y}=(y_{ij})$ can be determined by (\ref{bilan1ligne}), but transfer edge flows $\mathbf{Z}=(z_{ij})$ are, here and typically, unknown. The objective is to estimate the $l\times l$ transportation flow matrix $\mathbf{N}=(n_{st})$. Many consistent solutions coexist in general, even for a single line with no transferts (section \ref{Single line}). This issue of incompletely observed data can be tackled by the maximum entropy formalism \cite{jaynes1957information}, which has often been invoked in transportation modeling research \cite{wilson1967statistical}  \cite{erlander1990gravity}. 

Let $f_{st}=n_{st}/n_{\bullet\bullet}$ be the \emph{distribution of $st$-trips} (empirical distribution) and let $g_{st}$ be some prior guess on its shape (theoretical distribution). 
Assuming some reasonable initial prior $g_{st}$, 
\begin{itemize}
\item[(1)] we first suppose that the empirical margins $\alpha_s=f_{s\bullet}$ and $\beta_t=f_{\bullet t}$ are known.  
Then $f_{st}$ can be determined as the maximum entropy solution (section \ref{maxenso}), i.e. as the distribution closest to $g_{st}$ in the Kullback-Leibler divergence sense under the margin constraints, to be calibrated by an iterative fitting inner loop
\item[(2)] then (section \ref{priorup}), the prior is updated to $\tilde{g}_{st}$ by shrinking, if necessary, the priors $g_{st}$, thus avoiding transfer overflow exceeding the embarking and disembarking counts at each stop. Moreover, an hyperparameter $\theta \in [0, 1]$ is used at this stage in order to control the minimum proportion of passengers entering/leaving the network at each stop.
\item[(3)] finally (section \ref{marginup}), the margins are updated to $\tilde{\alpha}_s$ and $\tilde{\beta}_t$.
\end{itemize}
With the new prior distribution $\widetilde{g}_{st}$ and the new margin distributions $\widetilde{\alpha}_s$, $\widetilde{\beta}_t$, we can iterate the above steps, until convergence. The only free parameter is $\theta$, whose effect is studied on toy examples in section \ref{toy_examples}.
 
The above iterative solution method is somewhat reminiscent of the EM algorithm. As a matter of fact, the first  step  (maximum entropy) exactly correspond to the ``expectation step" of the EM algorithm (see e.g. \cite{dempster1977maximum}  \cite{bavaud2009information}), but steps two and three, aiming at calibrating parameters $g_{st}$, $\alpha_s$ and $\beta_t$, do not follow the maximum likelihood rationale of the ``maximisation step". Pseudocode of the algorithm is shown in Algorithm \ref{algo1}.


\subsubsection{Maximum entropy estimate of $st$-trips}
\label{maxenso}
As announced,  the proportion of $st$-trips $f_{st}=n_{st}/n_{\bullet\bullet}$ (empirical distribution) will be estimated from some prior guess $g_{st}$ (theoretical distribution) and 
margin constraints $\alpha_s$ and $\beta_t$ for $f_{st}$ by maximum entropy, i.e. by 
solving the problem 
\begin{align}
	\label{constr_MaxEnt}
	\min_{\mathbf{f}\in\mathcal{F}} &\; \sum_{st}f_{st}\log \frac{f_{st}}{g_{st}}, \notag \\
	s.t. &\; \sum_t f_{st} = \alpha_s, \notag \\
	&\; \sum_s f_{st} = \beta_t.
\end{align}
The Lagragian is
\begin{equation}
	L = \sum_{st}f_{st}\log \frac{f_{st}}{g_{st}} - \sum_s \lambda_s (\alpha_s - \sum_t f_{st}) - \sum_t \mu_t (\beta_t - \sum_s f_{st}), \notag
\end{equation}
which gives, after deriving and setting to zero,
\begin{equation}
	\label{Sol}
	f_{st} = \phi_s \psi_t g_{st} \qquad \text{with } \phi_s := \exp(- 1 - \lambda_s) \text{, } \psi_t := \exp(- \mu_t).
\end{equation}
Using constraints in (\ref{constr_MaxEnt}), we find
\begin{equation}
	\label{Sol_LagMult}
	\phi_s = \frac{\alpha_s}{\sum_t \psi_t g_{st}}, \qquad \psi_t = \frac{\beta_t}{\sum_s \phi_s g_{st}}, 
\end{equation}
which yields the following \emph{iterative fitting algorithm}: starting with some $\psi^{(0)}_t > 0$, one performs the iteration
\begin{equation}
	\label{Iterative fitting}
	\phi^{(\iota)}_s = \frac{\alpha_s}{\sum_t \psi^{(\iota)}_t g_{st}}, \qquad \psi^{(\iota + 1)}_t = \frac{\beta_t}{\sum_s \phi^{(\iota)}_s g_{st}}, 
\end{equation}
until convergence to $\phi_s$ and $\psi_t$ obeying (\ref{Sol_LagMult}).\footnote{with possibly a small quantity $\epsilon > 0$ added on null components of $g_{st}$.} 

In view of (\ref{entrer}) and (\ref{sortir}), the postulated margins must satisfy, for each isolated stop $i$
\begin{equation}
\label{ }
\alpha_i=\frac{a_i}{n_{\bullet \bullet}}\qquad\qquad \beta_i=\frac{b_i}{n_{\bullet \bullet}}
\end{equation}
permitting to determine the total flow as $n_{\bullet \bullet}=\frac{a_i}{\alpha_i}$, or  $n_{\bullet \bullet}=\frac{b_i}{\beta_i}$ for any isolated stop $i$, and thus 
the $st$-flow itself as 
\begin{equation}
	\label{flow_from_distrib}
	n_{st} = n_{\bullet \bullet} f_{st}= n_{\bullet \bullet}\phi_s \psi_t g_{st} 
\end{equation}
whose plugging into (\ref{equationGG}) yields the intra-line edge flows $\mathbf{Y}=(y_{ij})$ and the transfer edge flows $\mathbf{Z}=(z_{ij})$. Only the latter is required for subsequent algorithm steps and can be computed with 
\begin{equation}
	z_{ij} = I((i,j) \in T)\sum_{st} \chi_{ij}^{st} n_{st}
\end{equation}
where $I(.)$ denotes the 0/1 indicator function.
\subsubsection{Initialization of the prior and the margins}
The geometry of the network permits to define the set of permitted $st$-trips across the network denoted by $P$. The initial prior was chosen as the uniform distribution on admissible paths, that is as
\begin{equation*}
g_{st} = \begin{cases}
  \frac{1}{\vert P \vert}    & [s, t] \in $P$, \\
  0    & \text{otherwise}.
\end{cases}
\end{equation*}
The initial margins were chosen to initially match $g_{st}$, namely $\alpha_s=g_{s \bullet}$ and $\beta_t=g_{\bullet t}$ for all stops. However, $g_{st}$ could be chosen more carefully in case of additional data. As a matter of fact, $g_{st}$ represent \emph{prior attractions} between nodes in equation (\ref{Sol}), before margin correction given by $\phi_s$ and $\psi_t$ and subsequent algorithm steps. An urban planner could choose to increase or decrease some of these values in order to take into account prior knowledge on commuting habits of inhabitants.

\subsubsection{Embarkment, disembarkment constraints and hyperparameter $\theta$}
\label{constraints}
After a single iterative fitting step, the resulting transportation flow $\mathbf{N}=(n_{st})$ and transfer flow $\mathbf{Z}=(z_{ij})$ have little chance to fulfill constraints (\ref{entrer}) and (\ref{sortir}) defined by $\mathbf{a}$ and $\mathbf{b}$, and prior distributions $g_{st}$, $\alpha_s$ and $\beta_t$ must be corrected accordingly.

When $z_{\bullet i} > a_i$, or $z_{i \bullet} > b_i$, the found solution typically predicts that there are more passengers entering, respectively exiting, at a stop $i$ than the actual measured quantity. One could be tempted to correct prior distributions in order to have $z_{\bullet i} = a_i$, or $z_{i \bullet} = b_i$, on every problematic nodes $i$, but the latter solution would mean that all passengers entering (resp. exiting) the line at this stop are transiting, which seems unrealistic in most real life scenarios.

We define here the hyperparameter $ \theta\in [0, 1]$ as the \emph{minimum proportion of passengers (among $a_i$ and $b_i$) entering/leaving the \textbf{network} at each stop} (in other words, not transferring), that is
\begin{equation}
n_{s\bullet}\ge \theta a_s \qquad\qquad \qquad n_{\bullet t}\ge \theta b_t
\end{equation}
or equivalently 
\begin{equation}
	z_{\bullet s} \le (1 - \theta) a_s\qquad\qquad \qquad z_{t \bullet} \le  (1 - \theta) b_t
\end{equation}
and updates of distributions will be made accordingly.

Note that, if additional data were known, we could set a particular value of $\theta$ for every node, and differing for embarkments and disembarkments. However, without additional information, we will restrain to this simpler case. 

\subsubsection{Updating the prior distribution}
\label{priorup}
Overflow occurs in transfer edge $(i, j)$ if  $z_{i \bullet} > (1 - \theta)b_i$ or $z_{\bullet j} > (1 - \theta)a_j$. To avoid it, components $g_{st}$ of the prior distribution will be shrinked by a suitable ratio whenever edge flows $(i,j)\in [s,t]$ exhibit overflow. 
For any edge $(i, j)$, let us compute the \emph{flow ratio} $r_{ij}$ as
\begin{equation}
	r_{ij} = \max \left(1, \frac{z_{i \bullet}}{(1 - \theta)b_i}, \frac{z_{\bullet j}}{(1 - \theta)a_j} \right)\: \ge\: 1\enspace, \label{flow_ratio}
\end{equation}
where $r_{ij} > 1$ denotes an overflow through edge $(i, j)$. For a given origin-destination $[s,t]$, define the \emph{orgin-destination flow ratio} $\bar{r}_{st}$ 
as the largest $r_{ij}$ among edge flows $(i,j)\in [s,t]$, that is as 
\begin{equation}
	\label{st_flow_ratio}
	\bar{r}_{st} = \max_{ij} \chi_{ij}^{st} r_{ij}\: \ge\: 1\enspace.
\end{equation}
By construction, $\bar{r}_{st} > 1$ denotes an overflow on some transfer edge between $s$ and $t$. To adjust the flow, we shall divide the previous flow by this ratio
\begin{equation}
	\label{update_flow}
	\widetilde{n}_{st} =\frac{n_{st}}{\bar{r}_{st}}
\end{equation}
and define the new prior distribution as
\begin{equation}
	\label{update_distrib}
	\widetilde{g}_{st} = \frac{\left( \frac{\widetilde{n}_{st}}{\phi_s \psi_t} \right)}{\sum_{s',t'} \left( \frac{\widetilde{n}_{s',t'}}{\phi_{s'} \psi_{t'}} \right)}\enspace. 
\end{equation}
where $\phi_s$ and $\psi_t$ are the values (\ref{Sol_LagMult}) obtained in the previous maximum entropy step. 

\subsubsection{Updating the margin distributions}
\label{marginup}

By construction, the corrected flow $\widetilde{n}_{st}$ found in (\ref{update_flow}) now respects embarkment and disembarkment constraints. We can compute the new transfer flow on edges with
\begin{equation}
\widetilde{z}_{ij} = I((i,j) \in T)\sum_{st} \chi_{ij}^{st} \widetilde{n}_{st}
\end{equation}
and, with (\ref{entrer}) and (\ref{sortir}), updating margin distributions is straightforward 
\begin{equation}
\label{alpha_beta_update}
\widetilde{\alpha}_s = \frac{a_s - \widetilde{z}_{\bullet s}}{\sum_{s'} (a_{s'} - z_{\bullet {s'}})}   \qquad \qquad \qquad
	\widetilde{\beta}_t = \frac{b_t - \widetilde{z}_{t \bullet}}{\sum_{t'} (b_{t'} - z_{{t'} \bullet})}  \enspace. 
\end{equation}

\begin{algorithm}[h]
	\caption{Computes the transportation flow matrix $\mathbf{N} = (n_{st})$, knowing the edge-trip incidence matrix $\bm{\chi} = (\chi_{ij}^{st})$, the set of transfer edges $T$, the set of permitted trips $P$, the embarking flow $\mathbf{a}$, the disambarking flow $\mathbf{b}$, the index of an isolated source node $\tilde{s}$, and the minimum proportion of passengers entering/leaving the network $\theta$.}
	\label{algo1}
	\begin{algorithmic}[1]
		\State $g_{st} \leftarrow I([s, t] \in P) / \vert P \vert, \; \forall s,t$ \Comment{{\footnotesize Initialize the prior distribution}}
		
		\State $\alpha_s \leftarrow g_{s\bullet}, \; \forall s$ \Comment{{\footnotesize Initialize the network ingoing distribution}}
		
		\State $\beta_t \leftarrow g_{\bullet t}, \; \forall t$ \Comment{{\footnotesize Initialize the network outgoing distribution}}
		
		\State $\epsilon \leftarrow 10^{-40}$ \Comment{{\footnotesize Fix a small quantity}}
		
		\While{$\mathbf{N} = (n_{st})$ has not converge} \Comment{{\footnotesize Main loop}}
		
		\State $\psi_t \leftarrow 1, \; \forall t$
		
		\While{$\bm{\psi} = (\psi_t)$ has not converge} \Comment{{\footnotesize Iterative fitting loop}}
		
		\State $\phi_s \leftarrow \alpha_s / (\sum_t \psi_t g_{st} + \epsilon), \; \forall s$
		\State $\psi_t \leftarrow \beta_t / (\sum_s \phi_s g_{st} + \epsilon), \; \forall t$
		
		\EndWhile
		
		\State $n_{st} \leftarrow \frac{a_{\tilde{s}}}{\alpha_{\tilde{s}}} \phi_s \psi_t g_{st}, \; \forall s,t$ \Comment{{\footnotesize Compute the transportation flow}}
		
		\State $z_{ij} \leftarrow I((i,j) \in T)\sum_{st} \chi_{ij}^{st} n_{st}, \; \forall i,j$
		
		\State $r_{ij} \leftarrow \max \left(1, \frac{z_{i \bullet}}{(1 - \theta)b_i}, \frac{z_{\bullet j}}{(1 - \theta)a_j} \right), \; \forall i,j$
		
		\State $\bar{r}_{st} \leftarrow \max_{ij} \chi_{ij}^{st} r_{ij}, \; \forall s,t$
		
		\State $\widetilde{n}_{st} \leftarrow \frac{n_{st}}{\bar{r}_{st}}, \; \forall s,t$
		
		\State $\widetilde{g}_{st} \leftarrow \frac{\left( \frac{\widetilde{n}_{st}}{\phi_s \psi_t + \epsilon} \right)}{\sum_{s',t'} \left( \frac{\widetilde{n}_{s't'}}{\phi_{s'} \psi_{t'} + \epsilon} \right) + \epsilon}, \; \forall s,t$ \Comment{{\footnotesize Update the prior distribution}}
		
		\State $\widetilde{z}_{ij} \leftarrow I((i,j) \in T)\sum_{st} \chi_{ij}^{st} \widetilde{n}_{st}, \; \forall i,j$
		
		\State $\alpha_s \leftarrow \frac{a_s - \widetilde{z}_{\bullet s}}{\sum_{s'}(a_{s'} - \widetilde{z}_{\bullet {s'}})}, \; \forall s$ \Comment{{\footnotesize Update the network ingoing distribution}}
		
		\State $\beta_t \leftarrow \frac{b_t - \widetilde{z}_{t \bullet}}{\sum_{t'} (b_{t'} - \widetilde{z}_{{t'} \bullet})}, \; \forall t$ \Comment{{\footnotesize Update the network outgoing distribution}}
		
		\EndWhile
		\State \Return $\mathbf{N} = (n_{st})$
	\end{algorithmic}
\end{algorithm}


\subsection{Markov property for a single line}
\label{Single line}
A ``network" made of a single line contains no transfers, and flow estimates can be obtained at once by the maximum entropy step only.

Let  $i=1,\ldots, l$ enumerate the stops in increasing order, that is $F(i)=i+1$. The initial prior is simply $g_{st}=c\; I(s<t)$ and captures solely the unidirectional nature of trips, where $c=\frac{1}{(l-1)(l-2)}$.   The margins of the empirical distribution $f_{st}$, as well as the total flow, are here known
\begin{equation}
\alpha_s=\frac{a_s}{a_\bullet}\qquad\qquad\qquad \beta_t=\frac{b_t}{b_\bullet}\qquad\qquad\qquad n_{\bullet\bullet}=a_{\bullet}=b_\bullet\enspace. 
\end{equation}
Following  (\ref{Sol}) maximum entropy flows are of the form
\begin{equation}
\label{nosignle}
n_{st}= n_{\bullet\bullet}\,  c\, I(s<t)\, \phi_s\,  \psi_t 
\end{equation}
where (setting $\Psi_s:=\sum_{t>s}\psi_t$ and $\Phi_t:=\sum_{s<t}c\phi_s$) the constraints (\ref{Sol_LagMult}) equivalently read
\begin{equation}
\label{dis embarking constraints}
\phi_s=\frac{\alpha_s}{c\, \sum_{t>s}\psi_t}=\frac{a_s}{n_{\bullet\bullet}\,  c\, \Psi_s}
\qquad\qquad\qquad
\psi_t=\frac{\beta_t}{c\, \sum_{s<t}\phi_s}=\frac{b_t}{n_{\bullet\bullet}\, c\, \Phi_t}
\end{equation}
to be solved by iterative fitting. 

Interestingly enough, the form (\ref{nosignle}) for the flows is reminiscent of the {\em gravity flows} of quantitative Geography \cite{wilson1967statistical}  \cite{erlander1990gravity} \cite{bavaud2002quasi} \cite{Thomas-Agnan2021}, where 
$\phi_s$ is the {\em push factor}, $\psi_t$ is the {\em pull factor}, and $I(s<t)$ the {\em distance deterrence function}. Yet, instead of  
being symmetric in $s,t$ and decreasing with the distance $|s-t|$, the distance deterrence function is here asymmetric due to the line orientation, but otherwise constant. 

This constancy entails the following Markovian behaviour for flows: let $m_{st}$ be the number of travelers embarking at stop $s$ and still inside the line at stop $t>s$, and let $\rho_{st}$ the probability that travelers embarking at $s$ will disembark at $t$. By (\ref{nosignle}), 
\begin{displaymath}
m_{st}=\sum_{u\ge t}n_{su}=n_{\bullet\bullet}\, c\, \phi_s  \sum_{u\ge t} I(s<u)\, \psi_u =n_{\bullet\bullet}\, c\,  \phi_s (\psi_t+\Psi_t) 
\end{displaymath}
The empirical estimate of $\rho_{st}$ is given by the proportion, among the travelers embarking at $s$ and 
 still present at $t>s$,  of travelers disembarking at $t$, that is 
\begin{displaymath}
\rho_{st}=\frac{n_{st}}{m_{st}}=\frac{n_{\bullet\bullet}\, c\,  \phi_s\,   \psi_t}{n_{\bullet\bullet}\, c\,  \phi_s (\psi_t+\Psi_t)}=\frac{\psi_t}{\psi_t+\Psi_t}\le 1 
\end{displaymath}
which depends on $t$ only: it appears that the disembarkment probability $\rho_t=\frac{\psi_t}{\psi_t+\Psi_t}$ at $t$ is {\em independent} of the embarkment stop $s$. Said otherwise, a traveler embarking at any stop $s$ (and thus necessarily in the line at $F(s)=s+1$) experiences the {\em same disembarkment probability} at each further stop $t>s$. 


This Markov property, enjoyed by maximum-entropic flows, contrasts other possible solutions, such as  the ``first in, first out" (FIFO) flows (homogenizing the 
traveled distances among users) or the ``last in, first out" (LIFO) flows (tending to generate maximally  contrasted traveled distances).

 
%% --------------------------------- CASE STUDIES

\section{Case Studies}
\label{casestudies}

Case studies are divided in two sections. In the first section, we test the algorithm on toy examples, which are artificial networks where the transportation flow $\mathbf{N}_\text{ref} = (n^\text{ref}_{st})$ is randomly drawn. These examples enable some kind of validation of the algorithm, as the "real" transportation flow is known and can be compared to the solution $\mathbf{N} = (n_{st})$ given by our method. This setup differs from the second section, which is dedicated to applying the algorithm to the real case of the public transportation network of the city of Lausanne (tl), where embankment and disembarkment flows are measured but the real transportation flow is unknown. This second case study shows that the algorithm is applicable on large, real datasets and can give insights about passengers probable routes in the network.

\subsection{Error measurements}
\label{error_measures}

In all case studies, we obtain a estimation of the transportation flow with the algorithm, noted $\mathbf{N} = (n_{st})$, starting from the real embarkment flow $\mathbf{a}_\text{ref}$ and disembarkment flow $\mathbf{b}_\text{ref}$. In toy examples, we also have access to the real transportation flow $\mathbf{N}_\text{ref}$. 
There are two types of dissimilarity measures between the data and the solution proposed by the algorithm: (1) if we have access to $\mathbf{N}_\text{ref}$, how much $\mathbf{N}$ differs from it, and (2) how well constraints defined by $\mathbf{a}_\text{ref}$ and $\mathbf{b}_\text{ref}$ are respected. The first dissimilarity is measured through the \emph{mean transportation error}, denoted by $\text{MTE}(\mathbf{N})$, and computed as
\begin{equation}
	\text{MTE}(\mathbf{N}) = \sum_{st} \frac{n^\text{ref}_{st}}{n^\text{ref}_{\bullet \bullet}} \frac{\lvert n_{st} - n^\text{ref}_{st}\lvert}{n^\text{ref}_{st}} = \frac{\sum_{st} \lvert n_{st} - n^\text{ref}_{st}\lvert}{n^\text{ref}_{\bullet \bullet}} 
	\label{MTE}
\end{equation} 
and the second one with the \emph{mean margin error}, noted $\text{MME}(\mathbf{N})$, defined as
\begin{align}
	\text{MME}(\mathbf{N}) &= \frac{1}{2} \sum_{i} \frac{a^\text{ref}_i}{a^\text{ref}_\bullet} \frac{\lvert z_{\bullet i} + n_{i \bullet} - a^\text{ref}_i \lvert}{a^\text{ref}_i} + \frac{1}{2} \sum_{i} \frac{b^\text{ref}_i}{b^\text{ref}_\bullet} \frac{\lvert z_{i \bullet} + n_{\bullet i} - b^\text{ref}_i \lvert}{a^\text{ref}_i} \notag \\
	&= \frac{\sum_i (\lvert z_{\bullet i} + n_{i \bullet} - a^\text{ref}_i \lvert + \lvert z_{i \bullet} + n_{\bullet i} - b^\text{ref}_i \lvert)}{2n^\text{ref}_{\bullet \bullet}}
	\label{MME}
\end{align} 
where $z_{ij} = I((i,j) \in T)\sum_{st} \chi_{ij}^{st} n_{st}$ is the flow on transfer edges $T$. Both errors can be interpreted as a weighted mean of error percentages.

Note that, by construction, the MME should be zero when the algorithm converges. However, it can be informative to track down this error along iterations and, in some practical cases where margin constraints are impossible to fulfill, the algorithm convergence criterion is reached with MME $> 0$.

\subsection{Toy Examples}
\label{toy_examples}

\subsubsection{Construction}
\label{example_construction}

All constructed toy examples are built following the same approach, which aims at being simple but somewhat realistic. We fix a number of \emph{round trips} $p \geq 2$, each of which is constituted of a forward line and a backward line, for a total of $q = 2p$ lines. Every line has a starting and an ending node, which are isolated nodes, and possesses $p-1$ intermediary nodes which allow transfers to the other round trips, yielding a total of $n = 2p(p + 1)$ nodes in the network. Examples of these toy networks can be found in Figure \ref{toy_example_plots}.

\begin{figure}[h]
	\includegraphics[width=0.3\textwidth]{fig/toy_2_display.pdf}
	\includegraphics[width=0.3\textwidth]{fig/toy_3_display.pdf}
	\includegraphics[width=0.3\textwidth]{fig/toy_4_display.pdf}
	\caption{3 toy examples, with the number of round trips $p \in \{2,3,4\}$. Trips are displayed in the same color, lines possess a unique letter, and each stop correspond to a unique combination of a letter and a number. Clusters of nodes represent positions where transfers between round trips are possible.}
	\label{toy_example_plots}
\end{figure}

In order to be realistic, the permitted $st$-trips set $P$ is constructed by considering all shortest-path between pair of nodes, excluding :
\begin{itemize}
\item $s$ and $t$ that are on the same line but with $t$ preceding (or equal to) $s$ in the line order.
\item $s$ and $t$ that are on the same round trip but on opposite lines.
\item $s$ and $t$ whose shortest-path starts with a transfer edge, ends with a transfer edge, or possesses two (or more) consecutive transfer edges.
\end{itemize}

A transportation flow $\mathbf{N}_\text{ref} = (n^\text{ref}_{st})$ is drawn by setting a fixed number of passengers $n^\text{ref}_{\bullet \bullet}$, and each passenger is assigned randomly to a $(s, t)$ pair drawn uniformly among $P$. From this reference transportation flow $\mathbf{N}_\text{ref}$, using the edge-trip incidence matrix $\bm{\chi}$ and equation (\ref{equationGG}), we can compute flow on edges $\mathbf{X}_\text{ref}$ and, in turn, the number of passengers embarking $\mathbf{a}_\text{ref}$ and the number of passengers disembarking $\mathbf{b}_\text{ref}$ at each stop.


\subsubsection{Algorithm iterations}
\label{algorithm_iterations}

First, we exhibit some algorithm iterations on a toy example with $p=2$, where $50$ passengers were drawn uniformly across the $\vert P \vert = 20$ possible $st$-trips. Some iterations of the algorithm with $\theta=0.001$, along with MTE and MME errors, are shown in Figure \ref{iteration_plots}. 
\begin{figure}[h]
	\includegraphics[width=0.98\textwidth]{fig/iterations.pdf}
	\caption{Real transportation flow (green arrows) obtained by randomly drawing $50$ passengers on the graph toy example with $p=2$ round trips, along with iterations $1, 2, 4, 7, 15$ of the algorithm with $\theta=0.001$. MTE and MME errors are computed, and embarkment and disembarkment counts are represented respectively by the red and blue colors on nodes.}
	\label{iteration_plots}
\end{figure}
On this small example, we can see that the algorithm quickly find an estimation giving a small MME error, but still give a MTE of 0.256. This result is due to the fact that only $50$ passengers are drawn, giving a large deviation compared to the optimally found solution which maximizes the entropy.

\subsubsection{MTE study}
\label{mte_study}

The main goal of toy examples, since we have access to the real transportation flow, is to study how the resulting MTE behaves regarding passenger $st$-trips distribution and hyperparameter $\theta$, on different network sizes. 

The randomness of the $st$-trips distribution is controlled by the number of drawn passengers and we can see that the algorithm performs better if this number increases, as seen in Figure \ref{MTE_vs_passengers}. This behavior can be expected as the method is constructed to find the solution maximizing the entropy while respecting embarkment and disembarkment constraints. In fact, all MTE should converge to $0$ eventually, however this rate of convergence seems to be low.
\begin{figure}[h]
	\includegraphics[width=0.98\textwidth]{fig/MTE_passengers.pdf}
	\caption{Mean transportation error (MTE) vs the number of randomly drawn passengers, in toy examples with numbers of round trips $p$ varying from 2 to 8. The hyperparameter is set to $\theta=0.001$ and $10$ different draws are performed for each data point.}
	\label{MTE_vs_passengers}
\end{figure}
As for the hyperparameter study, found in Figure \ref{MTE_vs_theta}, we see that the optimal parameter seems to decrease as the network size increases, reaching value close to $0$ for $8$ round trips. However, this is not the only factor which helps to calibrate this parameter. As a matter of fact, it seems unrealistic, in some real life scenarios, that all passengers embarking or disembarking at junctions are all transiting, and this value will be kept at $0.1$ for our real life study.
\begin{figure}[h]
	\includegraphics[width=0.98\textwidth]{fig/MTE_tours.pdf}
	\caption{Mean transportation error (MTE) vs hyperparameter $\theta$, in toy examples with numbers of round trips $p$ varying from 2 to 8. The dot on each curve denotes the minimum. The number of drawn passengers is different for every network size and is set to $5 \cdot \vert P \vert$, in order to keep an (almost) constant variance. $10$ different draws are performed for each data point.}
	\label{MTE_vs_theta}
\end{figure}

\subsection{Real Data}
\label{real_data}

\subsubsection{The dataset and algorithm setup}
\label{data_algo}
The dataset was constructed from data collected by the public transportation agency in the city of Lausanne (tl), in Switzerland. Automatic passenger counters were used to collect data on the number of passengers entering and leaving buses and subways at each stop. The dataset comprises 44 lines, 1361 stops, and over 115 million passengers per year. Each round trip forms two separate lines, which often have stops that correspond to both the inbound and outbound directions, but this is not always the case. Some stops may be unique to either the inbound or outbound direction. The initial dataset contained 13 million data rows, which were aggregated for the year 2019, and the passenger data was filtered to include only passengers who embarked and disembarked at each stop. Lines with the most errors were removed, resulting in a final dataset of 35 transportation lines and 1216 stops. The threshold for invalid lines was set when a difference between total embarkment and disembarkment counts differs more than 15\% of their means. For the rest all other lines, the correction found in the appendix was applied to ensure consistency conditions.  

Line edges were built from the given data, and to obtain the full network structure, we added transfer edges between different lines if the estimated walking time (using Open Trip Planner\footnote{\url{https://docs.opentripplanner.org/en/v2.2.0/}} \cite{MalcolmMorgan2019}) was less than $120$ seconds. Shortest-paths between all pairs of stops were computed using the breath-first search algorithm \cite{west2001introduction} implemented in the \emph{igraph}\footnote{\url{https://igraph.org/}} R library \cite{Csardi2006}, thus giving $\bm{\chi}$. The matrix $P$, containing permitted $st$-trips, was built using the same conditions found in the toy example experiments (section \ref{example_construction}) with an additional one. If the estimated pedestrian time between two stops $s$ and $t$ was shorter than the estimated time by taking the public transportation network, this $st$-trip was also removed from $P$. The graph structure, consisting in the edge-trip incidence matrix $\bm{\chi}$, the permitted $st$-trips set $P$, and the transfer edges set $T$, was constructed beforehand testing the method.

The algorithm was run with hyperparameter $\theta = 0.1$. Tracking the mean margin error (MME) showed a rapid decrease ($<0.001$ after 13 iterations) but the (conservative) convergence criterion (chosen as when $\sum_{st} \vert f^\text{prev}_{st} - f_{st} \vert< 10^{-6} $) was reach after 316 iterations, which corresponds to approximately one hour of computing time with a single thread on a AMD Epyc2 7402 with 32GB of RAM.

\subsubsection{Results}
\label{real_results}

As the result of our algorithm consists in the $(1216 \times 1216)$ matrix $\mathbf{N} = (n_{st})$, it is difficult to present them succinctly. We chose here to focus on two aspects: (1) mapping the origin and destination profiles of stops with the help of Correspondence Analysis (CA) \cite{benzecri1977histoire}; and (2) mapping the aggregated transfers between lines.

The first and second factorial dimensions of the destination and origin profiles of stops, obtained with CA applied on $\mathbf{N}$, can be found on Figure \ref{afc}. We can see that origin and destination coordinates of each stop are quite similar when displayed on the first two factorial axes. This result can be explained if we understand that, in fact, origin and destination profiles are, to some extent, symmetrical: at the beginning of a line, stops have several choices of destinations, but very few origins ``point" at them, which is exactly the reverse for stops at the end of a line. Intermediary stops are generally located near the city center, and have a similarly rich origin and destination profiles. Concerning the dimensions, we can see that the first component divides the city stops between west and east, a known dichotomy in the public transportation usage in Lausanne: the east of the city is less well served by public transport and inhabitants often use cars, while the west intensively uses public transports. The second component is harder to interpret, but seems to highlight the radial structure of the transportation network in Lausanne.

Figure \ref{transfers} maps predicted transfer hubs, obtained by aggregating every transfer counts $z_{ij}$ between lines when they occurs between stops located in the same spatial cluster (same ``superstop" name in the dataset). As expected, most transfers occur in the city center, with the top 5 largest hubs located at St-François (2,132,597 transfers), Lausanne-Gare (2,035,543 transfers), Bel-Air (1,908,168 transfers), Ours (1,057,282 transfers), and Chauderon (969,789 transfers). When taken individually, four of the top 5 transfer counts are predicted between line $1$ and line $72$ occurring at the train station (Lausanne-Gare). Line 72 is actually a subway line connecting the northern and southern regions of the city, and is by far the most used line in the network. Line $1$ is also a highly frequented line and operated toward the western region of the city. It is not surprising to see most transfers occurring between these two lines, as they permit to connect the region with a high density of public transportation network users (the western part of Lausanne), to the main artery of the network (line 72).

\begin{figure}[h]
	\includegraphics[width=0.46\textwidth]{fig/afc_in_dim1.png}
	\includegraphics[width=0.46\textwidth]{fig/afc_in_dim2.png} \\
	\includegraphics[width=0.46\textwidth]{fig/afc_out_dim1.png}
	\includegraphics[width=0.46\textwidth]{fig/afc_out_dim2.png}
	\caption{Color representations (positive values in red, negative values in blue) of the first two factorial coordinates of stops, obtained from Correspondence analysis (CA) performed on the transportation matrix $\mathbf{N}$. Top row maps stops as ``origin profiles" (``where passengers are going"), bottom row maps stops as ``destination profile" (``where passengers are coming from"). Left column depicts the first factorial dimension, right column the second factorial dimension. Ring sizes correspond to the number of embarkments (top) and disembarkments (bottom).}
	\label{afc}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=0.97\textwidth]{fig/transfers.png}
	\caption{Localization and size of transfer hubs, obtained by aggregating estimated transfer flows between lines $z_{ij}$ in ``superstops".}
	\label{transfers}
\end{figure}

%% --------------------------------- CONCLUSION

\section{Conclusion}
\label{conclusion}
At first glance, the task of estimating the origin-destination trip counts of public transportation networks on the sole basis of embarkments and disembarkments stop counts might appear as too ambitious. The project is indeed challenging, but we hope to have convinced the reader that meaningful estimates can be obtained by applying a succession of carefully chosen, principled yet flexible steps. Some of the ingredients (maximum entropy, iterative fitting) are familiar in transportation theory, and some others (shrinkage of priors, minimal amount of entering and leaving the network) seem original. Possible theoretical and algorithmic improvements are still under investigation.
Due to length constraints, the exploitation and interpretation of the estimated flow has been kept to a minimum. Yet, many issues, such as disaggregating data and regimes (week days, week-ends or holidays; time in the day), assessing the centrality of stops and junctions, or characterizing the imbalance between uphill and downhill flows (Lausanne is known for its slopes) are of primary interest for urban planning and transportation geography, and will be developed in a forthcoming work. Also, visualizing the numerous and various quantities of interest, on a spatial map or else, constitutes a challenge in itself, requiring a particular blend of creativity and rigor.

\section*{Appendix}

\subsection*{Correction of the embarkment and disembarkment counts in a single line}
\label{flow_correction}
It may happen that, in a line $\ell$ with stops indexed in order as $1, \ldots, l$, raw data $\mathbf{a}=(a_i)$ and $\mathbf{b}=(b_i)$ do not obey the following necessary consistency conditions 
\begin{align*}
	a_l = 0&, \; b_1 = 0 \\
	A_{(i-1)} &\geq B_i \qquad \forall i \in \{1, \ldots, l-1\} \\
	A_{l} &= B_{l} \qquad \text{for terminal stop $l$}
\end{align*}
where $A_i$ (respectively $B_i$) is the cumulated number of embarked (resp. disembarked) passengers on the line at stop $i$, i.e. $A_i = \sum_{j=1}^{i} a_j$ and $B_i = \sum_{j=1}^{i} b_j$. The first condition is easy to correct (by setting both quantities to $0$), and we will assume that they are valid. The last two require an iterative procedure, explained here.

We first identify all stops $i$ where $A_{i - 1} < B_i$ and store them, along with stop $1$ and $l$, in a order set $S$. Let $\text{Prev}(i)$ be the item right before $i$ in the set $S$. For all $i \in S \setminus \{1\}$, we do :
\begin{align*}
		\hat{a}_j&=\left( 1-\frac{(A_{(i-1)} - A_{(\text{Prev}(i)-1)}) - (B_{i} -  B_{\text{Prev}(i)})}{(A_{(i-1)} - A_{(\text{Prev}(i)-1)}) + (B_{i} -  B_{\text{Prev}(i)})}\right)\, a_j  \qquad \forall j \in \{ \text{Prev}(i), \ldots, i-1 \} \\
	\hat{b}_j&=\left( 1+\frac{(A_{(i-1)} - A_{(\text{Prev}(i)-1)}) - (B_{i} -  B_{\text{Prev}(i)})}{(A_{(i-1)} - A_{(\text{Prev}(i)-1)}) + (B_{i} -  B_{\text{Prev}(i)})}\right)\, b_j  \qquad \forall j \in \{ \text{Prev}(i) + 1, \ldots, i \}
\end{align*}
Before the last step, all conditions $A_{(i-1)} \geq  B_{i}$ should be respected except for node $l$. The last step ensures that $A_{l} = B_{l}$. However, as this last step can sometimes lower the embarkment count and increase the disembarkment count on previous nodes (if $A_l > B_l$ before correction), some new nodes can now violate $A_{(i-1)} \geq B_i$. This is why this procedure must be iterated until all stops on the line verify consistency conditions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}
	
\textbf{\large Declarations}

\section*{Ethical Approval}
Not applicable.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{Authors' contributions}
G.G created the algorithm and participated to the case studies and the manuscript redaction. R.L. participated to the case studies and manuscript redaction, F.B. participated to the manuscript redaction.

\section*{Funding}
No funding was received for this research.

\section*{Availability of data and materials}
All data, codes, and results can be found on the GitHub repository of the project : \url{https://github.com/sliunil/tl_study}.

\section*{Acknowledgements}%% if any
This paper would not have been possible without the dataset given by the transportation agency of the city of Lausanne (tl). We wish to thank the agency for its kindness and hope this research will help them for future developments.



% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{article_tl.bib}      % Bibliography file (usually '*.bib' )


\end{backmatter}
\end{document}
