% Encoding: UTF-8

@book{boyle_passenger_1998,
	address = {Washington, DC},
	title = {Passenger counting technologies and procedures},
	isbn = {978-0-309-06815-4},
	language = {English},
	publisher = {National Academy Press},
	author = {Boyle, Douglas and Mark C, Daniel},
	year = {1998},
	note = {OCLC: 632725908},
}

@book{bishop_discrete_2007,
	address = {New York},
	title = {Discrete {Multivariate} {Analysis}: {Theory} and {Practice}},
	isbn = {978-0-387-72806-3},
	shorttitle = {Discrete {Multivariate} {Analysis}},
	language = {eng},
	publisher = {Springer},
	author = {Bishop, Yvonne M and Fienberg, Stephen E and Holland, Paul W},
	year = {2007},
}


@article{jaynes1957information,
  title={Information theory and statistical mechanics},
  author={Jaynes, Edwin T},
  journal={Physical review},
  volume={106},
  number={4},
  pages={620},
  year={1957},
  publisher={APS}
}


@book{erlander1990gravity,
  title={The gravity model in transportation analysis: theory and extensions},
  author={Erlander, Sven and Stewart, Neil F},
  volume={3},
  year={1990},
  publisher={VSP}, 
   address = {Leiden}
}


@article{wilson1967statistical,
  title={A statistical theory of spatial distribution models},
  author={Wilson, AG},
  journal={Transportation Research},
  volume={1},
  number={3},
  pages={253--269},
  year={1967},
  publisher={Elsevier}
}

@incollection{bavaud2009information,
  title={Information theory, relative entropy and statistics},
  author={Bavaud, Fran{\c{c}}ois},
  year={2009},
  publisher={Springer},
  editor={Sommaruga, Giovanni}, 
  booktitle={Formal Theories of Information: From Shannon to Semantic Information Theory and General Concepts of Information}, 
  volume = {5363},
  series = {LNCS},
  pages={54-78},
  address = {Berlin}
}


@article{bavaud2002quasi,
  title={The quasi-symmetric side of gravity modelling},
  author={Bavaud, Fran{\c{c}}ois},
  journal={Environment and Planning A},
  volume={34},
  number={1},
  pages={61--79},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the {E}{M} algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society: series B (methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}


@article{peyre2019computational,
  title={Computational optimal transport: With applications to data science},
  author={Peyr{\'e}, Gabriel and Cuturi, Marco and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={5-6},
  pages={355--607},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@Inbook{Thomas-Agnan2021,
author="Thomas-Agnan, Christine
and LeSage, James P.",
editor="Fischer, Manfred M.
and Nijkamp, Peter",
title="Spatial Econometric OD-Flow Models",
bookTitle="Handbook of Regional Science",
year="2021",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="2179--2199"
}


@book{bell1997transportation,
  title={Transportation network analysis},
  author={Bell, Michael GH and Lida, Yasunori},
  year={1997},
  publisher={Wiley},
  address = {Chichester}
  }
  
  
  @article{hazelton2000estimation,
  title={Estimation of origin--destination matrices from link flows on uncongested networks},
  author={Hazelton, Martin L},
  journal={Transportation Research Part B: Methodological},
  volume={34},
  number={7},
  pages={549--566},
  year={2000},
  publisher={Elsevier}
}



@phdthesis{cui2006bus,
  title={Bus passenger origin-destination matrix estimation using automated data collection systems},
  author={Cui, Alex},
  year={2006},
  school={Massachusetts Institute of Technology}
}


@article{ashok2002estimation,
  title={Estimation and prediction of time-dependent origin-destination flows with a stochastic mapping to path flows and link flows},
  author={Ashok, Kalidas and Ben-Akiva, Moshe E},
  journal={Transportation science},
  volume={36},
  number={2},
  pages={184--198},
  year={2002},
  publisher={INFORMS}
}

@Article{MalcolmMorgan2019,
  author  = {{Malcolm Morgan} and {Marcus Young} and {Robin Lovelace} and {Layik Hama}},
  journal = {Journal of Open Source Software},
  title   = {OpenTripPlanner for R},
  year    = {2019},
  number  = {44},
  pages   = {1926},
  volume  = {4},
  doi     = {10.21105/joss.01926},
}

@Article{benzecri1977histoire,
  author  = {Benz{\'e}cri, Jean-Paul},
  journal = {Cahiers de l'analyse des donn{\'e}es},
  title   = {Histoire et pr{\'e}histoire de l'analyse des donn{\'e}es. Partie V L'analyse des correspondances},
  year    = {1977},
  number  = {1},
  pages   = {9--40},
  volume  = {2},
}

@Book{west2001introduction,
  author    = {West, Douglas Brent and others},
  publisher = {Prentice hall Upper Saddle River},
  title     = {Introduction to graph theory},
  year      = {2001},
  volume    = {2},
}

@Article{Csardi2006,
  author  = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  title   = {The igraph software package for complex network research},
  year    = {2006},
  pages   = {1695},
  volume  = {Complex Systems},
  url     = {https://igraph.org},
}

@Comment{jabref-meta: databaseType:bibtex;}
