\relax 
\@writefile{toc}{\contentsline {title}{Estimation of flow trajectories in a multi-lines network}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Guillaume Guex, Romain Loup,François Bavaud}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and formalism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lines and junctions}{1}\protected@file@percent }
\newlabel{Lines and junctions}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line edges, transfer edges and trips}{1}\protected@file@percent }
\newlabel{Line edges, transfer edges and trips}{{2.2}{1}}
\newlabel{edgetrip}{{1}{1}}
\newlabel{edgetripjunction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transportation flows}{2}\protected@file@percent }
\newlabel{Transportation flows}{{2.3}{2}}
\newlabel{bilan1ligne}{{3}{2}}
\newlabel{equivnntilde}{{4}{2}}
\newlabel{equationGG}{{5}{2}}
\newlabel{entrer}{{6}{2}}
\newlabel{sortir}{{7}{3}}
\newlabel{junctionLevel}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of the problem}{3}\protected@file@percent }
\newlabel{MaxEnt}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single line}{4}\protected@file@percent }
\newlabel{Single line}{{3}{4}}
\newlabel{nosignle}{{10}{4}}
\newlabel{(dis embarking constraints}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple lines}{4}\protected@file@percent }
\citation{boyle_passenger_1998}
\citation{bishop_discrete_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster of stops\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-lausanne}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multi-line network structure\relax }}{5}\protected@file@percent }
\newlabel{fig:network-lausanne}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-lines}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{paper_complex_networks}
\bibcite{bishop_discrete_2007}{Bishop et\nobreakspace  {}al., 2007}
\bibcite{boyle_passenger_1998}{Boyle, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}A small example}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example map\relax }}{7}\protected@file@percent }
\newlabel{fig:example-map}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the ten most  frequented transfer edges\relax }}{7}\protected@file@percent }
\newlabel{fig:example-edges}{{1}{7}}
