This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_complex_networks_v1.aux
The style file: apalike.bst
Database file #1: paper_complex_networks.bib
Too many commas in name 1 of "Boyle, Douglas, Mark C, Daniel" for entry boyle_passenger_1998
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Boyle, Douglas, Mark C, Daniel" for entry boyle_passenger_1998
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Boyle, Douglas, Mark C, Daniel" for entry boyle_passenger_1998
while executing---line 1098 of file apalike.bst
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4034 characters,
and the built_in function-call counts, 650 in all, are:
= -- 59
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 46
:= -- 125
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 30
(There were 3 error messages)
