\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The transportation network with multiple lines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The origin-destination matrix}{1}\protected@file@percent }
\newlabel{N_rowsum}{{4}{1}}
\newlabel{N_colsum}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The flow matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shortest-paths flow}{2}\protected@file@percent }
\newlabel{sp_comp}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 1:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 2:}{4}\protected@file@percent }
\newlabel{kl_div}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithm}{4}\protected@file@percent }
